<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.png');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -50px -60px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	.explosion{
		background: url('1942.gif');
		background-position: -40px -60px;
		width:28px;
		height:28px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'>
		</div>
		<div id='bullets'>
		</div>
	</div>

	<div id='score'>0</div>


<script>

	var hero = {
		x: 500,
		y: 500
	}
	var enemies = [{x:200, y:50},{x:300, y:50},{x:400, y:50},{x:500, y:50},{x:600, y:50},{x:700, y:50},{x:800, y:50}];

	var bullets = [];

	var score = 0;

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y +"px";
		document.getElementById('hero').style['left'] = hero.x +"px";
	}

	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	function displayEnemies(){
		var output='';
		for(i=0; i<enemies.length; i++){
			if(i%2==0){
				output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left: "+enemies[i].x+"px;'></div>" ;
			}
			else{
				output += "<div class='enemy2' style='top:"+enemies[i].y+"px; left: "+enemies[i].x+"px;'></div>" ;
			}
		}
		document.getElementById('enemies').innerHTML = output;
	}
	function displayBullets(){
		var output='';
		for(i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left: "+bullets[i].x+"px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;

	}
	function explodeEnemy(){
		document.getElementById("bullets").src="cherry.png";
	}
	function moveEnemies(){
		for(i=0; i<enemies.length; i++){
			enemies[i].y += 5;

			if(enemies[i].y > 540){
				enemies[i].y = 0;
				enemies[i].x = Math.random()*500;
			}
		}
	}
	function moveBullets(){
		for(i=0; i<bullets.length; i++){
			bullets[i].y -= 5;

			if(bullets[i].y<0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}

	function detectCollision(){
		for(var i=0; i<bullets.length; i++){
			for(var j=0; j<enemies.length; j++){
				if (Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10){
					score+=10;
					enemies[j].y = 0;
					enemies[j].x = Math.random()*500;
					bullets[i].y = 0;
					bullets[i].x = Math.random()*500;
					playExplosion();
					explodeEnemy();
					displayScore();	
				}
			}
		}
		for(var j=0; j<enemies.length; j++){
			if (Math.abs(hero.x - enemies[j].x) < 10 && Math.abs(hero.y - enemies[j].y) < 10){
					enemies[j].y = 0;
					enemies[j].x = Math.random()*500;
					score-=500;
					displayScore();
			}
		}
	}

	function playExplosion() {
  		var audio = new Audio('explosion.mp3');
  		audio.play();
	}


	function gameloop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		explodeEnemy();
		detectCollision();
	}

	setInterval(gameloop, 50);
	document.onkeydown = function(a){
		if(a.keyCode == 37){
			hero.x-=10;
		}
		else if(a.keyCode == 39){
			hero.x+=10;
		}
		else if(a.keyCode == 38){
			hero.y-=10;
		}
		else if(a.keyCode == 40){
			hero.y+=10;
		}
		else if(a.keyCode == 32){
			bullets.push({x: hero.x+7, y:hero.y-15})
			displayBullets();

		}
	}
	displayHero();
	displayEnemies();

</script>

</body>
</html>