<html>
<head>
	<title>Mario Game</title>

	<style type="text/css">
	body{
			background-color: black;
			margin: 0px;
		}
	div.row div{
		width:53px;
		height:60px;
		display:inline-block;
	}
		div.sky{
			background-color:lightblue;
		}
		div.question{
			background: url('question.png');
			background-repeat: no-repeat;
			background-position:  center;
			background-size: cover;
		}
		div.ground{
			background: url('background.gif');
			background-position: -40px -140px;
		}	
		div.pipe{
			background: url('pipe.png');
			background-repeat: no-repeat;
			background-position:  center;
			background-size: 200%;
		}
		div.brick{
			background: url('brick.png');
			background-repeat: no-repeat;
			background-position:  center;
			background-size: cover;
		}
		div#chr{
			background: url('chr.gif');
			background-position: -5px -35px;
			position: absolute;
			width:53px;
			height:60px;
		}
	</style>
</head>
<body>
	<div id='world'>
	</div>
	<div id='chr'></div>

	<script>

	var world = [
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,4,1,4,1,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[2,2,2,2,2,2,2,2,2,2,2,3,3,0,0,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,3,3,0,0,2,2,2,2,0]
	];

	var map = {
		0: 'sky',
		1: 'question',
		2: 'ground',
		3: 'pipe',
		4: 'brick'
	};

	var character_x = 0;
	var character_y = 420;

	var x = 0;
	var y = 7;

	var jumped = 0;
	var coming_down = false;

	var step = 1;
	function drawWorld()
	{
		var output = '';
		for(var i=0; i<world.length; i++)
		{
			output = output + "<div class='row'>\n";
			for(var j=x; j<x+10; j++)
			{
				output = output + "<div class='"+map[world[i][j]]+"'></div>";
			}
			output = output + "</div>";
		}
		document.getElementById('world').innerHTML = output;
	}

	function drawCharacter()
	{
		document.getElementById('chr').style.top = character_y;
		document.getElementById('chr').style.left = character_x;
	}
	function moveCharacter()
	{
		document.getElementById("chr").style.backgroundPosition = "-130px -145px;";
	} 

	function gameLoop()
	{
		if(jumped == 1 && coming_down == false)
		{
			character_y = character_y - 40;
			jumped = 2;
		}
		else if(jumped == 2)
		{
			character_y = character_y + 40;
			coming_down = true;
			jumped = 1;
		}
		else if(jumped == 1 && coming_down == true)
		{
			character_y = character_y + 40;
			jumped = 0;
			coming_down = false;
		}
		drawWorld();
		drawCharacter();
	}


	setInterval(gameLoop, 200);

	function update(){
        if (step==1){
            step=2;
        }
        else{
            step=1;
        }
        document.getElementById("chr").style.backgroundPosition = "-15px -35px;";
    }
	document.onkeydown = function(e)
	{
		if(e.keyCode == 37 && world[y][x-1] == 0)
		{
			x--;
		}
		else if(e.keyCode == 39 && world[y][x+1] == 0)
		{
			x++;
			console.log(y, x, world[y][x]);
		}	
		//jumping
		if(e.keyCode == 32 && jumped == 0 )
		{
			character_y = character_y - 40;
			jumped = 1;
		}
		moveCharacter();
		update();
	}




	</script>

</body>
</html>