*{
	margin: 0;
	/*outline: black solid 1px;*/
}

body{
	background-image: url("caniuse-bg.png");
	margin: 0px;
}

.btn-dark, .btn-dark:hover, .btn-dark:active, .btn-dark:visited {
    background-color: rgba(255,255,255,0.1) !important;
    border: none !important;
    color: white !important;
    margin-top: -15px;
}

h6{
	color: white;

	div{
		color: gray;
		padding-right: 5px;
	}
}

#banner{
	background-color: #CC5500;
	height: 100px;
	margin-bottom: 10px;
}

.sky-blue{
	background-color: #87CEEB !important;
}

.red{
	background-color: #FF0000 !important;
}

.olive{
	background-color: #808000 !important;
}

.green{
	background-color: #228B22 !important;
}

#content{
	background-color: white;
	height: 590px;
	padding: 20px;

	.table{
		height: auto;
	}

	.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
	    background-color: #FFE5B4 !important;
	    border: none !important;
	    text-align: left !important;
	}

	.btn-light, .btn-light:hover, .btn-light:active, .btn-light:visited {
	    text-align: left !important;
	}

}

#sub-content{
	background-color: #FFE5B4;
	margin-top: -3px;
	padding: 20px;
}

.highlight{
	background-color: white;
}

.line{
	min-height: 30px;
}

#info{
	color:  #e8e4c9;

	p{
		margin: 8px 0px;
	}

	span{
		color: #FFAE42;
	}

	img{
		height: 20px;
		padding-left: 5px;
	}
}

#patreon{
	color:  #e8e4c9;
	margin-right: 30px;

	p{
		margin: 8px 0px;
	}

	span{
		color: #FFAE42;
	}

	img{
		height: 35px;
		margin-top: 5px;
		margin-bottom: 15px;
	}
}

#link{
	color:  #e8e4c9;
	
	a{
		color: #FFAE42;
		display: block;
		margin: 8px 0px;
		text-decoration: none;
	}
}

#legend{
	color:  #e8e4c9;
	margin-left: -20px;

	.card{
		border-radius: 0 !important;
	}

	div{
		display: inline;
	}
	
	#rectangle{
		color: #FFAE42;
		margin: auto 5px auto 0px;
		min-height: 10px;
		padding: 0px 15px;
	}

	span{
		color: #FFAE42;
	}
}

